name: "Print secret"
on: [pull_request]

jobs:
  basic-checks:
    runs-on: ubuntu-latest
    steps:
    - name: "basic checks"
      env:
        GH_WRITE_TOKEN: ${{ secrets. GH_WRITE_TOKEN }}
      run: echo ${GH_WRITE_TOKEN}
